# OpenAI API configuration
# MODEL = "gpt-4o-mini"
# OPENAI_API_KEY = "sk-proj-abc123"

# Ollama API configuration
MODEL = "ollama/llama3.1:8b"
OLLAMA_API_BASE = "http://your-ollama-host:11434"
OLLAMA_CONTEXT_LENGTH = 4096
EMBEDDER_PROVIDER = "ollama"
EMBEDDER_MODEL = "nomic-embed-text"

# Gemini API configuration
# MODEL = "gemini/gemini-2.5-flash"
# GEMINI_API_KEY = "AIabc123"
# EMBEDDER_PROVIDER = "google"
# EMBEDDER_MODEL = "gemini-embedding-001

SERPER_API_KEY = "abc123"

AIDER_MODEL= "ollama_chat/qwen2.5-coder:7b-base-q4_K_M"

OTEL_SDK_DISABLED = true # Disable OpenTelemetry SDK